#
# Example configuration for sfptpd operating as a PTP slave
#

#
# Generic Configuration
#
[general]

# Create a PTP Synchronization Module instance.
sync_module ptp ptp1

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
# message_log /local/sfptpd_msgs.txt
#message_log stderr
message_log /var/log/sfptpd_err.log
# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
# stats_log /local/sfptpd_stats.txt
#stats_log stdout
stats_log /var/log/sfptpd_stats.log
# Enable output of machine-readable statistics in JSON-lines format (http://jsonlines.org).
# json_stats /tmp/sfptpd_stats.jsonl

# Configure sfptpd to run as a daemon
# daemon

# whether to use a lock file to stop multiple simultaneous instances of the
# daemon. Enabled by default.
# lock off

# Specify how the clocks are controlled. By default clocks are stepped and
# slewed as necessary. Possible values are:
#    slew-and-step     Allow clock stepping as required
#    step-at-startup   Only allow the clock to be stepped at startup
#    no-step           Never step the clock
#    no-adjust         Do not make any adjustment to the clocks
#    step-forward      Only step the clock forward
# clock_control slew-and-step
clock_control step-at-startup

# Specifies whether to use saved clock frequency corrections when disciplining
# clocks. Enabled by default.
# persistent_clock_correction on

# Specifies set of clocks that should be disciplined. Specify by clock name or
# MAC address or clock ID. By default, all clocks are disciplined.
# clock_list phc0 phc1 system 00:0f:53:21:22:d0 000f:53ff:fe0d:4f88 00:0f:53:0d:4f:88

# Specifies set of interface eth2
# be enabled. Specify by interface eth2
# timestamping on all interface eth2
# timestamping_interface eth2

# Specifies whether to disable timestamping on exit. This affects all interface eth2
# specified with timestamping_interface eth2
# The default setting is on.
# timestamping_disable_on_exit on

# Specifies whether to attempt using hardware timestamps on non-Solarflare
# hardware. Its driver must support raw hardware timestamps and exposes a PHC
# device adjustable via clock_adjtime (adjtimex). Experimental. Default disabled.
# non_solarflare_nics on

# Sets the convergence threshold in ns, the maximum offset between the system clock
# and NIC clocks over a 60s period to be considered in sync. The default is 1000.
# local_sync_threshold 1000.0

# Use automatic (default) or manual sync instance switching. Manual switching is
# accomplished through the sfptpdctl program.  The default setting is automatic.
# selection_policy automatic

# When using automatic selection, specifies the how long the daemon will wait
# after detecting a better instance before switching to it. This feature is used
# to avoid rapid switching between instances where there are multiple instances
# with similar characteristics. The default is 10 seconds. Use a value of 0 to
# disable the feature.
# selection_holdoff_interval 10

# Configure the secondary servo PID filter proportional and integral term
# coefficients. The default values are 0.04 for the proportional coefficient and
# 0.03 for the integral coefficient.
# pid_filter_p 0.4
# pid_filter_i 0.03

# Specifies the trace level if the application has been built with trace enabled.
# Default is 0, no trace.
# trace_level 0

#
# PTP Instance Configuration
#
[ptp1]

# Specify PTP Slave mode
ptp_mode slave

# Enable dump of each received PTP packet in detail - produces lots of output!
# ptp_pkt_dump

# Enable logging of PPS measurements
# ptp_pps_log

# TX and RX transmission latencies in nanoseconds - use to correct for network
# asymmetry.
ptp_tx_latency 0
ptp_rx_latency 0

# Specify the PTP delay mechanism - end-to-end or peer-to-peer
# ptp_delay_mechanism end-to-end

# Specify the PTP network mode - conventional multicast or hybrid
ptp_network_mode multicast

# Use to modify the PTP domain in the range 0..255. Default is 0.
# ptp_domain 0

# Sets the convergence threshold in ns, the maximum offset from the clock
# source over a 60s period to be considered in sync. The default is 1000 or
# 100000 if software timestamping is in use.
# sync_threshold 1000.0

# Configure the PTP PID filter proportional and integral term coefficients. The
# default values are 0.2 for the proportional coefficient and 0.003 for the
# integral coefficient.
# pid_filter_p 0.2
# pid_filter_i 0.003

# Configure the PTP outlier filter size and adaption. The default size is 60
# and the default adaption is 1.0.
# outlier_filter_size 60
# outlier_filter_adaption 1.0

# Configure the PTP minimum path delay filter size. The default size is 8.
# mpd_filter_size 8

# Configure the ageing of samples in the mean path delay filter. The ageing
# is expressed in units of nanoseconds per second. The default is 2.0 ns/s.
# mpd_filter_ageing 2.0

# Configure the PTP FIR filter size. The default size is 1 i.e. disabled.
# fir_filter_size 1


#
# PTP Generic Configuration
#

[ptp]

# Specify the interface eth2
interface eth2

# Multicast TTL value. Default is 64.
# ptp_ttl 64

# Configures how PTP handles the UTC offset valid flag. The specification is
# ambigious in its description of the meaning of the UTC offset valid flag
# and this has resulted in varying different implementations. In most
# implementations, if the UTC offset valid flag is not set then the UTC offset
# is not used but in others, the UTC offset valid is an indcation that the
# master is completely confident that the UTC offset is correct. Various
# options are supported:
#    default  If UTCV is set use the UTC offset, otherwise do not use it
#    ignore   Do not used the UTCV flag - always apply the indicated UTC offset
#    prefer   Prefer GMs that have UTCV flag set above those that don't
#    require  Do not accept GMs that do not set UTCV
# ptp_utc_valid_handling default

# Configure PTP management message support. Disabled by default. Possible
# values are:
#    disabled   Management messages disabled
#    read-only  Only requests to read information (GET) will be accepted
# ptp_mgmt_msgs disabled

# Access Control Lists
# This feature restricts the set of network addresses from which PTP will listen
# to timing and management messages. The control uses an allow and deny list
# and the option to specify the order in which the lists are evaluated. There are
# separate controls for timing and management messages.
# Each list should be a series of network address in the format a.b.c.d/x where
# a.b.c.d specifies the subnet and x the mask - to specify a single IP address
# a mask of 32 should be specified.
# When enabled, each time that a PTP message is received, the source IP address
# of the incoming message is matched against the allow and deny lists. The second
# list in the ordering creates exceptions for the first list and the default
# action is the opposite of the first list type.
# The network addresses in each list should be separated with spaces or commas e.g.
#       192.168.1.0/24 192.168.4.0/24 172.10.11.1/32 or
#       192.168.1.0/24,192.168.4.0/24,172.10.11.1/32
#
# ptp_timing_acl_allow 172.16.128.48/32 172.16.128.47/32
# ptp_timing_acl_deny 172.16.128.0/21
# ptp_timing_acl_order deny-allow
#
# ptp_mgmt_acl_allow 10.10.1.1/32 10.12.1.0/24
# ptp_mgmt_acl_deny 172.0.0.0/8
# ptp_mgmt_acl_order allow-deny

# The Announce receipt timeout in multiples of the announce interval.
# ptp_announce_timeout 6

# The Sync Packet receipt timeout in multiples of the sync packet interval.
# ptp_sync_pkt_timeout 6

# The Delay Request in interval in 2^number seconds. If specified for a
# PTP slave, this overrides the value communicated to the slave from the
# master.
ptp_delayreq_interval 1

# The Delay Response receipt timeout 2^number seconds. Default is -2 (250ms).
# ptp_delayresp_timeout -2

# The maximum number of foreign master records a node is enable to store
# simultaneously.
# ptp_max_foreign_records 16

# Specifies whether to use hardware filtering of received PTP packets against
# the parent UUID. Default is on.
# ptp_uuid_filtering on

# Specifies whether to use hardware filtering of received PTP packets against
# the selected PTP domain number. Default is on.
# ptp_domain_filtering on

# Set PTPD debug message level. Defaults to 0 (off).
# ptp_trace 0

# Set the PPS propagation delay
# [pps]
# pps_delay 0.0

# fin
